<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="doreen.huang.com.sur5ivenavigation.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/saveButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageLabel"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="0"
                android:text="Message:"
                android:textColor="@android:color/holo_red_dark" />

            <EditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/deactivationPinLabel"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="0"
                android:text="Deactivation Pin:"
                android:textColor="@android:color/holo_red_dark" />

            <EditText
                android:id="@+id/deactivationPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/deactivationTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="0"
                android:text="Deactivation Time:"
                android:textColor="@android:color/holo_red_dark" />

            <RadioGroup
                android:id="@+id/deactivationTimeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkedButton="@+id/radioButton"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 sec" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10 sec" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15 sec" />
            </RadioGroup>

            <Switch
                android:id="@+id/triggerOutsideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Trigger Outside Button:"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

</RelativeLayout>